{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3_ACCESS_KEY": "adminminio",
  "S3_SECRET_KEY": "adminminio",
  "S3_ENDPOINT_URL": "http://localhost:9000",
  "S3_BUCKET": "files-dev"
}
