{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_READ_CONNECTION_STRING": "host=127.0.0.1;port=5432;database=platform;username=postgres;password=postgres;search path=chat,public;maximum pool size=20;Connection Idle Lifetime=3;Connection Pruning Interval=1;",
  "DB_WRITE_CONNECTION_STRING": "host=127.0.0.1;port=5432;database=platform;username=postgres;password=postgres;search path=chat,public;maximum pool size=20;Connection Idle Lifetime=3;Connection Pruning Interval=1;",
  "TG_BOT_TOKEN": "",
  "TG_ADMIN_CHAT_ID": "",
  "TG_ADMIN_LANG": "ru",
  "CHAT_RETENTION_DAYS": 90,
  "SITE_URL": "http://localhost:7002",
  "API_URL": "http://localhost:5000",
  "API_TOKEN": "",
  "CONTACT_PHONE": "+7 911 303-13-43",
  "CONTACT_EMAIL": "teriberka-kray@yandex.ru",
  "MAX_URL": "https://max.ru/u/f9LHodD0cOL9pyuTyC-yn2A5asXpY0PtxQBm1gQNk2PssX3xaagwiGY3G9U"
}
