{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UI_APP_URL": "http://localhost:7002",
  "JWT_ISSUER": "http://localhost:5000",
  "JWT_KEY": "TTlsGWhaANa47dV8uAFVQLVqaVxtV6cDbGzB8lbLvM0",
  "SwaggerEndpoints": {
    "users": "http://localhost:5012/swagger/v1/swagger.json"
  },
  "ReverseProxy": {
    "Clusters": {
      "users": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5012"
          }
        }
      }
    }
  }
}
