{
  "SwaggerPathFilters": [ "/api/public/", "/api/private/", "/api/admin/" ],
  "SwaggerEndpoints": {
    "users": "http://{{ .Release.Name }}-api-users:8080/swagger/v1/swagger.json",
    "files": "http://{{ .Release.Name }}-api-files:8080/swagger/v1/swagger.json"
  },
  "ReverseProxy": {
    "Routes": {
      "users-user": {
        "ClusterId": "users",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/admin/user/{**remainder}" }
      },
      "users-group-member": {
        "ClusterId": "users",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/admin/group-member/{**remainder}" }
      },
      "users-group": {
        "ClusterId": "users",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/admin/group/{**remainder}" }
      },
      "files-file": {
        "ClusterId": "files",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/admin/file/{**remainder}" }
      }
    },
    "Clusters": {
      "users": {
        "LoadBalancingPolicy": "LeastRequests",
        "Destinations": {
          "default": {
            "Address": "http://{{ .Release.Name }}-api-users:8080"
          }
        }
      },
      "files": {
        "LoadBalancingPolicy": "LeastRequests",
        "Destinations": {
          "default": {
            "Address": "http://{{ .Release.Name }}-api-files:8080"
          }
        }
      }
    }
  }
}
