{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ADMIN_DEV_LOGIN": "true",
  "DB_READ_CONNECTION_STRING": "host=localhost;port=5432;database=platform;username=postgres;password=postgres;search path=users,public;maximum pool size=20;Connection Idle Lifetime=3;Connection Pruning Interval=1;",
  "DB_WRITE_CONNECTION_STRING": "host=localhost;port=5432;database=platform;username=postgres;password=postgres;search path=users,public;maximum pool size=20;Connection Idle Lifetime=3;Connection Pruning Interval=1;"
}
